apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aaronsoftech.in.nber"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def supportLibraryVersion = '25.3.0'
def butterKnifeVersion = '8.4.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //  androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    // implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:[5,6)'

    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "com.github.nisrulz:easydeviceinfo:2.4.1"

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation project(':checkout-1.5.6')
    // Standard -- not recommended!
    implementation 'com.philliphsu:bottomsheetpickers:2.4.1'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation "com.google.code.findbugs:jsr305:2.0.1"

    implementation 'org.jsoup:jsoup:1.8.3'

    compile('com.github.nkzawa:socket.io-client:0.4.1') {
        exclude group: 'org.json', module: 'json'
    }

}


apply plugin: 'com.google.gms.google-services'
