<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_your_trips"
            android:icon="@drawable/ic_nav_travel"
            android:title="Your Trips" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_nav_travel"
            android:title="Notification" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/sharepng"
            android:title="Share" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_nav_repairing_service"
            android:title="Setting" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Sign out" />
    </group>



</menu>
