<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="aaronsoftech.in.nber.Activity.Social_Login">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transperent_one"
        android:theme="@style/CustomActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="44dp"
                android:id="@+id/btn_back"
                android:layout_height="match_parent"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Choose an account"
            android:textSize="27dp"
            android:gravity="center"
            android:textColor="@color/layoutbaundry"
            android:layout_height="wrap_content" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            />
          <com.google.android.gms.common.SignInButton
              android:id="@+id/sign_in_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:visibility="visible"
              />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorPrimary">



            <LinearLayout
                android:id="@+id/sign_out_and_disconnect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                tools:visibility="gone">

                <Button
                    android:id="@+id/sign_out_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sign_out"
                    />

                <Button
                    android:id="@+id/disconnect_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/disconnect"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/status"
                android:textSize="22dp"
                android:visibility="gone"
                android:textColor="@color/textColorPrimary"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </LinearLayout>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/transperent_one"
        android:theme="@style/CustomActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:padding="4dp">

            <ImageView
                android:id="@+id/btn_back2"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_arrow_back" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</LinearLayout>
