<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_rel"
    android:layout_height="match_parent"
    tools:context="aaronsoftech.in.nber.Activity.Verification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Verify Account"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Please send verification code we sent to your email address"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="11dp"
            android:layout_margin="22dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:focusable="true"
                    android:maxLines="1"
                    android:hint="0"
                    android:layout_marginRight="11dp"
                    android:nextFocusDown="@id/ed_two"
                    android:id="@+id/ed_one"
                    android:singleLine="true"
                    android:background="@drawable/border_line_yellow"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                  />



                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:nextFocusDown="@id/ed_three"
                    android:maxLength="1"
                    android:hint="0"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/border_line_grey"
                    android:id="@+id/ed_two"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    />



                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:hint="0"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/border_line_grey"
                    android:nextFocusDown="@id/ed_four"
                    android:id="@+id/ed_three"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    />


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/border_line_grey"
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/ed_four"
                    android:maxLines="1"
                    android:nextFocusDown="@id/ed_five"
                    android:hint="0"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    />


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/border_line_grey"
                    android:maxLength="1"
                    android:id="@+id/ed_five"
                    android:nextFocusDown="@id/ed_six"
                    android:maxLines="1"
                    android:hint="0"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                     />


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:id="@+id/ed_six"
                    android:maxLines="1"
                    android:layout_marginRight="11dp"
                    android:hint="0"
                    android:background="@drawable/border_line_grey"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                     />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I didn't receive the code"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Please Re-Send"
                android:gravity="center"
                android:id="@+id/txt_resend_otp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.design.widget.TextInputEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:theme="@style/EditText.White" />

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="22dp"
        android:id="@+id/next_button"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_right_arrow"
        android:layout_height="wrap_content" />
</RelativeLayout>
