<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200"
    tools:context=".Activity.Show_Vehicle">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/background_splash"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="22dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:text="Show Vehicle"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycle_vehicle"
        android:layout_weight="1"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey_20"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="ADD NEW VEHICLE"
            android:textSize="22dp"
            android:id="@+id/txt_add_new_vehicle"
            android:textStyle="bold"
            android:layout_margin="11dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="11dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>