<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="22dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center|right"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginRight="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/txt_name"
                        android:hint="Name"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Mobile no"
                        android:id="@+id/txt_mobile"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Email-id"
                        android:id="@+id/txt_emailid"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp"
                    android:layout_margin="22dp"
                    android:id="@+id/profile_image"
                    android:src="@drawable/ic_user" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="22dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Name"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:hint="Enter your name"
                        android:id="@+id/e_name"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Email"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:hint="Enter your email"
                        android:id="@+id/e_email"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="17dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:text="Male"
                            android:id="@+id/rb_male"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:text="Female"
                            android:id="@+id/rb_female"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Address"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Enter your address"
                        android:inputType="textPersonName"
                        android:id="@+id/e_address"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="City"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="City"
                        android:inputType="textPersonName"
                        android:id="@+id/e_city"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="State"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="State"
                        android:inputType="textPersonName"
                        android:id="@+id/e_state"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Country"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Country"
                        android:inputType="textPersonName"
                        android:id="@+id/e_country"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Zipcode"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Zipcode"
                        android:inputType="number|none"
                        android:id="@+id/e_zipcode"
                        android:maxLength="8"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Phone number"
                android:layout_margin="22dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="22dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/ic_india" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Mobileno"
                    android:maxLength="10"
                    android:inputType="number|none"
                    android:layout_marginLeft="11dp"
                    android:id="@+id/t_mobile"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:hint="Status"
                    android:visibility="gone"
                    android:id="@+id/user_status"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="22dp"
                    android:gravity="right|center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Password"
                android:visibility="gone"
                android:layout_margin="22dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:visibility="gone"
                android:text="Soniya@gmail.com"
                android:layout_marginLeft="22dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>